# admissionAlv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaalvic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaalvic/: App.kt
app/src/main/java/com/example/pruebaalvic/adapters/: AdapterPhotos.kt  OnItemClickListener.kt
app/src/main/java/com/example/pruebaalvic/api/: Service.kt  ServiceApi.kt
app/src/main/java/com/example/pruebaalvic/db/: DaoDB.kt  PhotosDB.kt  PhotosRepository.kt
app/src/main/java/com/example/pruebaalvic/di/: ApplicationModule.kt
app/src/main/java/com/example/pruebaalvic/dialogs/: ClickListenerPopup.kt  PopupUpdatePhoto.kt
app/src/main/java/com/example/pruebaalvic/model/: Photo.kt
app/src/main/java/com/example/pruebaalvic/model/errorcontroller/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/pruebaalvic/utils/: Permissions.kt  Utils.kt
app/src/main/java/com/example/pruebaalvic/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/example/pruebaalvic/views/: MainActivity.kt
app/src/main/res/drawable/: background_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  item_photo.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pruebaalvic/: ExampleUnitTest.kt  TestApi.kt  TestDb.kt
gradle/wrapper/: gradle-wrapper.properties
